# farewell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antique/farewell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antique/farewell/: FarewellApplication.kt  MainActivity.kt
app/src/main/java/com/antique/farewell/application/: FarewellApplication.kt
app/src/main/java/com/antique/farewell/auth/: AuthActivity.kt  AuthFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/antique/farewell/auth/di/: AuthComponentProvider.kt
app/src/main/java/com/antique/farewell/auth/di/component/: AuthComponent.kt
app/src/main/java/com/antique/farewell/auth/di/module/: AuthViewModelModule.kt
app/src/main/java/com/antique/farewell/auth/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/antique/farewell/auth/usecase/: IsExistUserUseCase.kt  IsWithdrawnUserUseCase.kt
app/src/main/java/com/antique/farewell/auth/view/: AuthActivity.kt  AuthFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/antique/farewell/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/antique/farewell/di/component/: AppComponent.kt
app/src/main/java/com/antique/farewell/di/module/: RepositoryModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/antique/farewell/main/: MainActivity.kt
app/src/main/java/com/antique/farewell/view/: CoordinateActivity.kt  MainActivity.kt
app/src/main/res/drawable/: shape_disable_button.xml  shape_rectangle_4dp_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_coordinate.xml  activity_main.xml  fragment_auth.xml  fragment_on_boarding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/antique/farewell/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/antique/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/antique/login/data/mapper/: Mapper.kt
feature/login/src/main/java/com/antique/login/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
feature/login/src/main/java/com/antique/login/data/repository/: AuthRepositoryImpl.kt
feature/login/src/main/java/com/antique/login/di/: AuthComponentProvider.kt
feature/login/src/main/java/com/antique/login/di/component/: AuthComponent.kt
feature/login/src/main/java/com/antique/login/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
feature/login/src/main/java/com/antique/login/usecase/: IsExistUserUseCase.kt  IsWithdrawnUserUseCase.kt  RegisterUserUseCase.kt  WithdrawnCancelUseCase.kt
feature/login/src/main/java/com/antique/login/view/: AuthFragment.kt  OnBoardingFragment.kt  SetupFragment.kt  WithdrawnCancelFragment.kt
feature/login/src/main/java/com/antique/login/viewmodel/: AuthViewModel.kt
feature/login/src/main/res/layout/: fragment_auth.xml  fragment_on_boarding.xml  fragment_setup.xml  fragment_withdrawn_cancel.xml
feature/login/src/main/res/navigation/: auth_nav_graph.xml
feature/login/src/main/res/values/: colors.xml  strings.xml
feature/login/src/test/java/com/antique/login/: ExampleUnitTest.kt
feature/story/: build.gradle
feature/story/src/androidTest/java/com/antique/story/: ExampleInstrumentedTest.kt
feature/story/src/main/java/com/antique/story/: StoryFragment.kt
feature/story/src/main/java/com/antique/story/adapter/: ContentListAdapter.kt  DoorAdapter.kt  PhotoListAdapter.kt  SearchLocationListAdapter.kt  SelectedPhotoListAdapter.kt  SelectedVideoListAdapter.kt  StoryListAdapter.kt  StoryWrapperAdapter.kt  VideoListAdapter.kt
feature/story/src/main/java/com/antique/story/data/: Video.kt
feature/story/src/main/java/com/antique/story/di/: AddStoryViewModelModule.kt  DetailsViewModelModule.kt  PlaceViewModelModule.kt  StoryComponent.kt  StoryComponentProvider.kt  StoryViewModelModule.kt
feature/story/src/main/java/com/antique/story/repo/: StoryRepository.kt  StoryRepositoryImpl.kt  WriteStoryRepository.kt  WriteStoryRepositoryImpl.kt
feature/story/src/main/java/com/antique/story/retrofit/: PlaceApiService.kt
feature/story/src/main/java/com/antique/story/usecase/: GetDoorUseCase.kt  GetLocationsUseCase.kt  GetMoreStoriesUseCase.kt  GetStoriesUseCase.kt  GetStoryDetailsUseCase.kt  RegisterStoryUseCase.kt  RemoveStoryUseCase.kt
feature/story/src/main/java/com/antique/story/view/: PhotoGalleryFragment.kt  SearchLocationFragment.kt  StoryDetailsFragment.kt  StoryFragment.kt  VideoGalleryFragment.kt  WriteStoryFragment.kt
feature/story/src/main/java/com/antique/story/viewmodel/: StoryDetailsViewModel.kt  StoryViewModel.kt  WriteStoryViewModel.kt
feature/story/src/main/res/drawable/: shape_rectangle_4dp_gray.xml  shape_rectangle_8dp_black.xml  shape_rectangle_8dp_gray.xml
feature/story/src/main/res/layout/: fragment_add_story.xml  fragment_details.xml  fragment_photo_gallery.xml  fragment_picture.xml  fragment_place.xml  fragment_search_location.xml  fragment_story.xml  fragment_story_details.xml  fragment_video.xml  fragment_video_gallery.xml  fragment_write_story.xml  item_door.xml  item_story_wrapper.xml  list_item_content.xml  list_item_gallery.xml  list_item_media.xml  list_item_photo.xml  list_item_place.xml  list_item_search_location.xml  list_item_selected_photo.xml  list_item_selected_picture.xml  list_item_selected_video.xml  list_item_story.xml  list_item_video.xml
feature/story/src/main/res/menu/: menu_details.xml  menu_picture.xml  menu_video.xml  photo_gallery_menu.xml  story_details_menu.xml  video_gallery_menu.xml  write_story_menu.xml
feature/story/src/main/res/navigation/: add_story_nav_graph.xml  story_nav_graph.xml  write_story_nav_graph.xml
feature/story/src/main/res/values/: colors.xml  strings.xml
feature/story/src/test/java/com/antique/story/: ExampleUnitTest.kt
(+201 files in other folders)
