<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_nav_graph"
    app:startDestination="@id/storyFragment">
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.antique.story.presentation.view.main.StoryFragment"
        android:label="StoryFragment" >
        <action
            android:id="@+id/action_storyFragment_to_add_story_nav_graph"
            app:destination="@id/add_story_nav_graph" />
        <action
            android:id="@+id/action_storyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <include app:graph="@navigation/add_story_nav_graph" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.antique.story.presentation.view.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>