<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_nav_graph"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.antique.story.view.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_write_story_nav_graph"
            app:destination="@id/write_story_nav_graph" />
        <action
            android:id="@+id/action_storyFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
    </fragment>
    <include app:graph="@navigation/write_story_nav_graph" />
    <fragment
        android:id="@+id/storyDetailsFragment"
        android:name="com.antique.story.view.StoryDetailsFragment"
        android:label="fragment_story_details"
        tools:layout="@layout/fragment_story_details" >
        <argument
            android:name="storyId"
            app:argType="string" />
    </fragment>

</navigation>